KAFKA_BROKER_URL=str
KAFKA_USER_NAME=str
KAFKA_PASSWORD=str
KAFKA_CLIENT_ID=str

MONGO_DB_PROD_SERVER_HOST=str
MONGO_DB_PROD_SERVER_DATABASE_NAME=str
MONGO_DB_PROD_SERVER_COLLECTION_NAME=str
MONGO_DB_PROD_SERVER_AUDIT_COLLECTION_NAME =str


MONGO_DB_STAGING_SERVER_HOST=str
MONGO_DB_STAGING_AUDIT_COLLECTION_NAME=str

# AWS
ACCESS_KEY=str
SECRET_KEY=str

#Event Bridges
NDR_EVENT_BRIDGE_SOURCE=str
NDR_EVENT_BRIDGE_DETAIL_TYPE=str
NDR_EVENT_BRIDGE_BUS_NAME=str

SLACK_TRACKING_ERROR_WEBHOOK_URL=str

V1_EVENT_BRIDGE_SOURCE=str
V1_EVENT_BRIDGE_DETAIL_TYPE=str
V1_EVENT_BRIDGE_BUS_NAME=str

SHOPCLUES_TOKEN_URL=str
SHOPCLUES_USERNAME=str
SHOPCLUES_PASSWORD=str
SHOPCLUES_CLIENTID=str
SHOPCLUES_CLIENT_SECRET=str
SHOPCLUES_GRANT_TYPE=str

MONGO_DB_REPORT_SERVER_HOST=str
MONGO_DB_REPORT_COLLECTION_NAME=str
MONGO_DB_REPORT_DB_NAME=str

ELASTICO_ID=str
ELASTICO_USERNAME=str
ELASTICO_PASSWORD=str

# AWS 2
ACCESS_KEY_2=str
SECRET_KEY_2=str

# Staging ELK
STAGING_ELASTICO_ID=str
STAGING_ELASTICO_USERNAME=str
STAGING_ELASTICO_PASSWORD=str

IS_OTHERS_CALL="false"
PICKRR_CONNECT_LAMBDA_FUNCTION_NAME=str
MONGO_DB_USER_NOTIFICATION_COLLECTION_NAME=str

# Tracking ELK
TRACKING_ELASTICO_ID=str
TRACKING_ELASTICO_USERNAME=str
TRACKING_ELASTICO_PASSWORD=str

IS_CONSUME_ALL="false"

PUSH_PRODUCER_URL=str
IS_PAYLOAD_LOGGING="false"
UPDATE_STATUS_AUTH_TOKEN=str

CONSUME_PULL_EVENTS=true/false
CONSUME_PUSH_EVENTS=true/false
CONSUME_AUTOSYNC_DATA =true/false
CONSUME_PICKRR_CONNECT_DATA=true/false

#redis sentinel config

REDIS_USERNAME=str
REDIS_PASSWORD=str
SENTINEL_PASSWORD=str
MASTER_NAME=str
DB_NUMBER=int



V1_NEW_EVENT_BRIDGE_DETAIL_TYPE=str

FRESHDESK_WEBHOOK_TRACKING_COLLECTION_NAME=str
FRESHDESK_TICKET_UPDATE_TOKEN=str
UPDATE_FRESHDESK_TICKET="false"
CALL_WEBHOOK_LAMBDA="false"
AVOID_DUPLICATES_ON_COMMON_TRACKING_TOPIC="true"