KAFKA_BROKER_URL=str
KAFKA_USERNAME=str
KAFKA_PASSWORD=str
KAFKA_CLIENT_ID=str

MONGO_DB_PULL_SERVER_HOST=str
MONGO_DB_PULL_SERVER_DATABASE_NAME=str
MONGO_DB_PULL_SERVER_COLLECTION_NAME=str

# AWS
ACCESS_KEY=str
SECRET_KEY=str

#Event Bridges
NDR_EVENT_BRIDGE_SOURCE=str
NDR_EVENT_BRIDGE_DETAIL_TYPE=str
NDR_EVENT_BRIDGE_BUS_NAME=str

PULL_EVENT_BRIDGE_SOURCE=str
PULL_EVENT_BRIDGE_DETAIL_TYPE=str
PULL_EVENT_BRIDGE_BUS_NAME=str